<!--pages/checkRecord/checkRecord.wxml-->
<view class='mask' hidden='{{maskFlag}}'></view>
<form bindsubmit="formSubmit" bindreset="formReset">

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">药品条码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="drugBcode" value="{{drugBcode}}" bindblur='onDrugBcodeBlur' placeholder="请输入药品条码" />
      </view>
      <view class="weui-cell__ft">
        <view class="weui-vcode-btn">
          <button class="weui-btn" bindtap='scan' type="primary">识别</button>
        </view>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">药品编码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='drugCode'  value="{{drugCode}}" bindblur='onDrugCodeBlur' placeholder="请输入药品编码" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">药品名称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" disabled='true' name='drugName' value="{{drugName}}" placeholder="请输入药品名称" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">批号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='drugNumb' value="{{drugNumb}}" placeholder="请输入批号" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">陈列面</view>
      </view>
      <view class="weui-cell__bd">
        <picker value="{{dispSurfIndex}}" range="{{dispSurfItems}}" bindchange="onDispSurfChanged">
          <!-- <view class="weui-input">{{dispSurfItems[dispSurfIndex]}}</view> -->
          <input disabled='true' class="weui-input" name='dispSurf' value="{{dispSurfItems[dispSurfIndex]}}"  />
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">陈列位置</view>
      </view>
      <view class="weui-cell__bd">
        <picker value="{{dispPosiIndex}}" range='{{dispPosiItems}}' bindchange="onDispPosiChanged">
          <!-- <view class="weui-input">{{dispPosiItems[dispPosiIndex]}}</view> -->
           <input disabled='true' class="weui-input" name='dispPosi' value="{{dispPosiItems[dispPosiIndex]}}"  />
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">价格</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type='digit' name='drugPrice' value='{{drugPrice}}' placeholder="请输入价格" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">陈列库存</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='storeNum' type='digit' value='{{storeNum}}' placeholder="请输入陈列库存" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">监管码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="" placeholder="请输入监管码" />
      </view>
      <view class="weui-cell__ft">
        <view class="weui-vcode-btn">
          <button class="weui-btn" bindtap='scan' type="primary">识别</button>
        </view>
      </view>
    </view>
  </view>
 
 <view class="page">
    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/1</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>                     
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

  <view>
    <button class='weui-btn' data-qqq='qqq' data-eee='eee' abc='abc' id="btnSaveAndContinue" form-type='submit' type='primary'>保存继续采集</button>
    <button class='weui-btn' type='default' bindtap='goToStoreList'>进入其他店铺</button>
    <button class='weui-btn' id="btnSaveAndExit" type='default' form-type='submit'>保存退出</button>
    <button class='weui-btn' id="btnExit" type='default' bindtap='exit'>直接退出</button>
  </view>
</form>