<view><text>经度： {{ location.pointx }}</text></view>

<view><text>维度： {{ location.pointy }}</text></view>

<view><text>地址：  {{ location.address }}</text></view>



   <view class="weui-cells weui-cells_after-title" wx:for="{{storeList}}" wx:for-index="idx" wx:for-item="store">
            <navigator url="../store/store?id={{store.cid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{idx + 1}}-{{store.cname}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{store.destFlag}} </view>
            </navigator>
</view>



